*, *:before, *:after 
	box-sizing: border-box
 
body 
	margin: 0
	padding: 0
	font-family: 'Open Sans', sans-serif
	font-size: 14px
	color: #5c5c5c
	line-height: 18px
	background: $bg
	font-weight: 400
	position: relative

.wrapper
	width: 100%
	max-width: 1920px
	margin: 0 auto
    
.container 
	width: 100%
	max-width: 1170px
	margin: 0 auto
	padding: 0 15px

h1,h2,h3,h4,h5,h6,p
	margin: 0

a 
	text-decoration: none
	transition: all .2s linear
	font-family: 'Open Sans', sans-serif

ul, li 
	padding: 0
	margin: 0
	list-style: none

button, input, textarea 
	outline: none
	border: none
	font-family: 'Open Sans', sans-serif

img 
	display: block
	width: 100%
	height: auto

label
	font-family: 'Open Sans', sans-serif

.title
	color: $black
	font-size: 49px
	font-weight: 700
	margin-bottom: 30px
	line-height: 49px
	span
		color: $accent

.subtitle
	color: #5c5c5c
	font-size: 17px
	max-width: 350px
	margin-bottom: 50px
	line-height: 25px

.btn
	box-shadow: 0 1px 4px rgba(13, 108, 237, 0.04), 0 2px 10px rgba(13, 108, 237, 0.06), 0 4px 17px rgba(13, 108, 237, 0.07), 0 6px 28px rgba(13, 108, 237, 0.08), 0 10px 43px rgba(13, 108, 237, 0.09), 0 15px 67px rgba(13, 108, 237, 0.1), 0 26px 111px rgba(13, 108, 237, 0.12), 0 51px 222px rgba(13, 108, 237, 0.16)
	border-radius: 1000px
	background: $accent
	font-size: 15px
	font-weight: 600		
	padding: 20px 40px		
	color: $white		
	cursor: pointer		
	white-space: nowrap															

.section__title 
	color: $black
	font-size: 25px
	font-weight: 600
	margin-bottom: 20px
	line-height: 25px