.header-title
	position: relative
	.change-selection
		font-weight: 600
		font-size: 18px
		position: absolute
		bottom: 3px
		right: 0
.selected-parameters 
	padding: 50px 30px 30px
	background: $white
	display: flex
	justify-content: space-between
	box-shadow: 0 0 50px rgba(52, 77, 141, 0.05)
	border-radius: 3px
	margin-bottom: 50px
	&__item 
		padding: 0 5px
		margin-bottom: 20px
		&-title 
			color: #5c5c5c
			font-size: 15px
			font-weight: 400
			margin-bottom: 13px
		&-parameter 
			color: $accent
			font-size: 15px
			font-weight: 600
			border-bottom: 1px dashed rgba(10,143,239,0.5);
			padding-bottom: 3px
			display: inline-block
		&:nth-child(5)
			.selected-parameters__item-parameter
				color: $black
				font-size: 15px
				font-weight: 700
.policy-selection__filter 
	display: flex
	align-items: center
	margin-bottom: 30px
	.policy-selection__filter-item 
		&:nth-child(1),
		&:nth-child(2)
			color: $black
			font-size: 15px
			font-weight: 600
			padding: 17px 76px 15px 65px
			background: $white
			border-radius: 3px
			position: relative
			cursor: pointer
			&::after
				content: ""
				width: 12px
				height: 7px
				position: absolute
				top: 50%
				right: 60px
				transform: translateY(-50%)
				background: url(../img/icons/arrow-down.png) no-repeat center
		&:nth-child(1)
			margin-right: 30px
		&:nth-child(3)
			margin-left: auto	
			color: #5c5c5c
			font-size: 15px
			font-weight: 600
			.policy-selection__filter-text--counter
				width: 26px
				height: 26px
				background: $accent
				border-radius: 50%
				display: inline-flex
				justify-content: center
				align-items: center
				color: $white
				font-size: 15px
				font-weight: 700
.policy-selection 
	margin-bottom: 40px
	&__item
		&:nth-child(3)
			>img
				height: 35px
		&:nth-child(4)
			>img
				height: 35px
			
	&__item 
		padding: 26px 30px 6px
		box-shadow: 0px 0px 50px rgba(52, 77, 141, 0.05)
		border-radius: 3px
		display: flex
		justify-content: space-between
		align-items: center 
		flex-wrap: wrap
		margin-bottom: 10px
		min-height: 140px
		>img
			width: 88px
			height: 88px	
			margin-bottom: 20px	
		&-stars 
			margin-bottom: 20px
			&__item 
				display: flex
				padding: 0 5px
				>img
					width: 20px
					height: 20px
		.franchise 
			margin-bottom: 20px
			font-size: 15px
			line-height: 17px
			color: #5C5C5C
			padding: 0 5px
			span
				color: $accent
				font-weight: 600

		.validity 
			margin-bottom: 20px
			font-size: 15px
			line-height: 17px
			color: #5C5C5C
			padding: 0 5px
			span
				color: $black
				font-weight: 600

		.price 
			margin-bottom: 20px
			font-weight: 600
			font-size: 30px
			line-height: 36px
			color: $black
			padding: 0 5px

		.policy-selection__item-btn 
			margin-bottom: 20px
