.public-offer 
	padding: 40px 35px 25px
	box-shadow: 0px 0px 50px rgba(52, 77, 141, 0.05)
	border-radius: 3px
	background: $white
	h3
		margin-bottom: 10px
		color: $black
		font-size: 16px
		font-weight: 700

	&__nav 
		padding-bottom: 40px
		border-bottom: 1px solid #F5F5F5
		&-item 
			a
				font-size: 16px
				font-weight: 600
				color: $accent
				padding: 5px 10px
				display: block

	&__terms 
		padding: 40px 0 15px
		border-bottom: 1px solid #F5F5F5
	h4
		font-weight: 600
		font-size: 20px
		line-height: 25px
		color: #5C5C5C
		margin-bottom: 25px
	p
		font-size: 14px
		line-height: 130%
		color: #5C5C5C
		margin-bottom: 25px
		padding-left: 15px
		span
			font-weight: 600
			color: $black

	&__service-order 
		padding: 40px 0 15px
		border-bottom: 1px solid #F5F5F5

	&__service-payment 
		padding: 40px 0 15px
		border-bottom: 1px solid #F5F5F5

	&__delivery 
		padding: 40px 0 15px
		border-bottom: 1px solid #F5F5F5

	&__regulations 
		padding: 40px 0 15px
		border-bottom: 1px solid #F5F5F5

		&-subtitle 
			font-weight: 700
			font-size: 14px
			color: $black
			margin-bottom: 10px
			padding-left: 15px

	&__denial-responsibility 
		padding: 40px 0 15px
		border-bottom: 1px solid #F5F5F5
	&__protection 
		padding: 40px 0 15px
		border-bottom: 1px solid #F5F5F5

	&__termination
		padding: 40px 0 15px
		border-bottom: 1px solid #F5F5F5 

	&__act
		padding: 40px 0 0
